server {
    listen 80;
    server_name coffeetimecafe.website www.coffeetimecafe.website;

    root /var/www/coffeetime-frontend;
    index index.html;

    # Запросы к API — проксируем на Django
    location /api/ {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri /index.html;
    }
}

